<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<style type="text/css">

      .main{
        width: 100%;
/*        display: flex;
        justify-content: center;*/
      }
      .header{
        text-align: center;
        color:#666;
        font-size:1.5rem;
      }
      .banner{
        height:40vh;
        background-image:url('./background.png');
        background-size: cover;
        background-position: center center;
        text-align: center;
      }
      .body{
        width:90%;
      }
      .banner2{
        font-size: 2rem;
        color: #4eb8c9; 
        text-align: center;
        text-shadow: 2px 2px #eee;
        font-family: 'Kaushan Script', cursive;
        width:100%;
        display:block;
      }
/*      .fenlan1{
        width:30%;
        margin: 0 1%;
        order: 1;
        display:inline-block;
      }
      .fenlan2{
        width:30%;
        margin:0 1%;
        order:2;
        display:inline-block;
      }
      .fenlan3{
        width:30%;
        margin: 0 1%;
        order:3;
        display:inline-block;
      }*/
 /*     .view{
          font-size: 1.2rem;
          color:#666;
          text-shadow: 2px 2px white;
          text-align: center;

          background-size: cover;
          background-position: center center;
          line-height: 30vh;
          height:30vh;
      }*/
/*      .content{
          font-size:1rem;
          color:#888;
          text-align: justify;
      }*/
</style>


  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>




<div class="main">
  <div class="header" >
    <h2>This is CSS Assignment</h2>
  </div>
  <div class="banner">
  </div>
<!--   <div class="body"> -->
     <div class="banner2">
      Beautiful   Cities
      </div>
        <div class="cotainer">
          <div class="row" style="margin-left: 0;margin-right: 0;">
              <div class="col">
                <div class="card" style="width: 100%;">
                <img class="card-img-top" src="./paris.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Paris, France</h5>
                <p class="card-text">Paris – the city of love and romance is undoubtedly one of the most beautiful cities in the world. The most famous features, glorified this beautiful city – Eiffel Tower and French cheese. Paris is the capital of France, it was and still is the center of all the important political events in the country, beginning with the French Revolution. France is famous mainly because of this amazing beautiful city. Gorgeous perfume and gourmet cuisine has its origins precisely in Paris. Paris should be a very interesting motto – «Fluctuat nec mergitur», which literally means “to swim, but did not sink.”</p>
                <a href="https://en.wikipedia.org/wiki/Paris" class="btn btn-primary">know more</a>
              </div>
              </div>
            </div>
     <!--              <div class="view" onclick="window.open('https://en.wikipedia.org/wiki/Paris','_self')">
                  <p>Paris, France</p>
              </div>
                  <div class="content">
            Paris – the city of love and romance is undoubtedly one of the most beautiful cities in the world. The most famous features, glorified this beautiful city – Eiffel Tower and French cheese. Paris is the capital of France, it was and still is the center of all the important political events in the country, beginning with the French Revolution. France is famous mainly because of this amazing beautiful city. Gorgeous perfume and gourmet cuisine has its origins precisely in Paris. Paris should be a very interesting motto – «Fluctuat nec mergitur», which literally means “to swim, but did not sink.”
                </div>
        </div> -->
        <div class="col">

          <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./venice.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Venice, Italy</h5>
          <p class="card-text">Venice is located in the north-eastern part of Italy, and is perhaps the most beautiful city in the world in 2014 year! This city is as beautiful as unique. The other, a little bit similar, there is no country in the world. He won a huge honor to be a World Heritage Site. Speaking of Venice, often uttered the phrase – “City of Water”, “City of Masks”, “City of Bridges” and “City Channel” and many others. According to the magazine “Times Magazine”, Venice is considered one of the most romantic cities in Europe. Venice has a rich architectural heritage. Most often there is a Gothic style.</p>
          <a href="https://en.wikipedia.org/wiki/Venice" class="btn btn-primary">know more</a>
        </div>
        </div>
         </div>
          <!-- <div class="view"
          style="background-image: url('./venice.jpg');"
          onclick="window.open('https://en.wikipedia.org/wiki/Venice','_self')"
          >
            <p>Venice, Italy</p>
          </div>
          <div class="content">
            Venice is located in the north-eastern part of Italy, and is perhaps the most beautiful city in the world in 2014 year! This city is as beautiful as unique. The other, a little bit similar, there is no country in the world. He won a huge honor to be a World Heritage Site. Speaking of Venice, often uttered the phrase – “City of Water”, “City of Masks”, “City of Bridges” and “City Channel” and many others. According to the magazine “Times Magazine”, Venice is considered one of the most romantic cities in Europe. Venice has a rich architectural heritage. Most often there is a Gothic style.
          </div> -->
        <div class="col">

          <div class="card" style="width: 100% ;">
          <img class="card-img-top" src="./prague.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Prague, Czechoslovakia</h5>
          <p class="card-text">Prague is not only the largest city in the Czech Republic, but also its capital. It is the 14th largest city in the European Union with an excellent architecture of the Renaissance. Renaissance was characterized by the search for new research and discoveries, so Prague is worth a visit because of its tremendous educational institutions. One of the most interesting facts is the age of Prague – 1100 years. Just imagine the impressive historical heritage, which is currently concentrated in this city. For this reason, Prague, on the right, is included in our list of top 10 most beautiful cities in the world.</p>
          <a href="https://en.wikipedia.org/wiki/Prague" class="btn btn-primary">know more</a>
        </div>
        </div>
         </div>
          <!-- <div class="view" 
          style="background-image: url('./prague.jpg');" 
          onclick="window.open('https://en.wikipedia.org/wiki/Prague','_self')">
            <p>Prague, Czechoslovakia</p>
          </div>
          <div class="content">
            Prague is not only the largest city in the Czech Republic, but also its capital. It is the 14th largest city in the European Union with an excellent architecture of the Renaissance. Renaissance was characterized by the search for new research and discoveries, so Prague is worth a visit because of its tremendous educational institutions. One of the most interesting facts is the age of Prague – 1100 years. Just imagine the impressive historical heritage, which is currently concentrated in this city. For this reason, Prague, on the right, is included in our list of top 10 most beautiful cities in the world.
          </div> -->

          </div>

        </div>

        </div>
<!--       </div> -->
    </div>


  </body>
</html>